#include <windows.h>

#define VER_VERSION             1,0,2,0
#define VER_VERSION_STR         "1.0.2.0\0"
#define VER_YEAR_STR            "2025"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_VERSION
PRODUCTVERSION  VER_VERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName",        "https://github.com/ljredux/"
            VALUE "FileDescription",    "WiFi Signal Strength Monitor"
            VALUE "FileVersion",        VER_VERSION_STR
            VALUE "InternalName",       "wifistr"
            VALUE "LegalCopyright",     "Copyright \xA9 " VER_YEAR_STR " L.J. Moore (ljredux). Licensed under MIT."
            VALUE "OriginalFilename",   "wifistr.exe"
            VALUE "ProductName",        "wifistr"
            VALUE "ProductVersion",     VER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0809, 1200
    END
END